description=Gradle Changelog Plugin
projectGroup=org.jetbrains.intellij.plugins
version=2.0.0
tags=changelog,jetbrains
website=https://github.com/JetBrains/gradle-changelog-plugin
vcsUrl=https://github.com/JetBrains/gradle-changelog-plugin.git
pluginId=org.jetbrains.changelog
pluginImplementationClass=org.jetbrains.changelog.ChangelogPlugin
pluginDisplayName=Gradle Changelog Plugin
pluginDescription=Provides tasks and helper methods for handling changelog in the Project.

gradleVersion=8.0.2
testGradleVersion=
testGradleArguments =

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
